# SPoT

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roselism/spot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roselism/spot/: ContactsActivity.java  FolderActivity.java  HomeActivity.java  ImagePickerActivity.java  LoginActivity.java  MyApplication.java  SPoTApplication.java  SetContext.java
app/src/main/java/com/roselism/spot/activity/: ContactsActivity.java  FolderActivity.java  HomeActivity.java  ImagePickerActivity.java  LoginActivity.java  NewUserActivity.java  SplashActivity.java
app/src/main/java/com/roselism/spot/adapter/: CommonAdapter.java  ContactsAdapter.java  ListSwipeAdapter.java  PictureGridAdapter.java  PictureListAdapter.java  PictureSelectAdapter.java  ViewHolder.java
app/src/main/java/com/roselism/spot/adapter/viewholder/: CommonViewHolder.java
app/src/main/java/com/roselism/spot/conf/: BmobInit.java  BmobIniter.java
app/src/main/java/com/roselism/spot/dao/: FolderOperater.java  Operater.java  PhotoOperater.java  RelationLinkOperater.java  UserOperater.java
app/src/main/java/com/roselism/spot/dao/listener/: BuildFinishedListener.java  LoadFinishedListener.java
app/src/main/java/com/roselism/spot/domain/: File.java  Folder.java  Image.java  ImageFolder.java  Photo.java  RelationLink.java  Tag.java  User.java
app/src/main/java/com/roselism/spot/model/: OnOperateListener.java  Operater.java  Strategy.java  StrategyContext.java
app/src/main/java/com/roselism/spot/model/dao/: FolderOperater.java  Operater.java  (+6 more)
app/src/main/java/com/roselism/spot/service/: DownloadService.java  UploadService.java
app/src/main/java/com/roselism/spot/util/: BmobUtil.java  ConfUtil.java  DesityUtil.java  DesityUtils.java  HttpConnectionHelper.java  ImageLoader.java  LogUtil.java  LogUtils.java  StreamUtils.java  ThreadUtil.java  ThreadUtils.java
app/src/main/res/conf/: AppConfig.xml  bmob.txt
app/src/main/res/drawable/: btn_alpha_normal.xml  btn_black_alpha_normal.xml  btn_black_solid_pressed.xml  btn_reverse_pressed.xml  divider_horizontal.xml  divider_vertical.xml  ic_action_content.xml  selector_bottom_delete_button.xml  selector_bottom_edit_button.xml  selector_dialog_btn.xml  selector_operate_btn.xml  selector_sheet_button.xml  selector_sheet_button_blue.xml
app/src/main/res/layout/: activity_contacts.xml  activity_folder.xml  activity_home.xml  activity_image_picker.xml  activity_loader_demo.xml  activity_login.xml  activity_new_user.xml  activity_splash.xml  content_main.xml  dialog_create_folder.xml  dialog_double_progress.xml  dialog_invite_people.xml  grid_item_in_folder.xml  grid_item_select_pic.xml  list_dir.xml  list_item_contacts.xml  list_item_picture.xml  nav_header_common.xml  sheets_contacts.xml  sheets_folder.xml  toolbar_blue.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_floder.xml  menu_home.xml  menu_image_picker.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/roselism/spot/: ConfUtil.java  ConfUtilTest.java  ExampleUnitTest.java  UnitTextDemo.java
(+104 files in other folders)
