<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/title"
        android:title="@string/app_name"></item>

    <!--<item-->
    <!--android:id="@+id/item_upload"-->
    <!--android:icon="@mipmap/ic_upload2"-->
    <!--android:orderInCategory="90"-->
    <!--android:title="upload"-->
    <!--android:visible="true"-->
    <!--app:showAsAction="always"></item>-->

    <item
        android:title="setting"></item>

</menu>